# BigDataPractice

./: .gitignore  README.md  pom.xml
src/: 个人介绍.txt
src/main/antlr4/my.bigdata.antlr4/: Calculator.g4
src/main/java/my/bigdata/: Test.java
src/main/java/my/bigdata/flink/apitest/: Test.java
src/main/java/my/bigdata/flink/wordcount/: WordCountBatch.java  WordCountStream.java
src/main/java/my/bigdata/kafka/: MyProducer.java
src/main/java/my/bigdata/spark/sql/: MyVisitor.java  ParserDriver.java
src/main/java/my/exercise/: Test.java
src/main/java/my/exercise/flink/: WordCountBatch.java  WordCountStream.java
src/main/java/my/exercise/flink/apitest/: Test.java
src/main/java/my/exercise/flink/wordcount/: WordCountBatch.java  WordCountStream.java
src/main/java/my/exercise/kafka/: MyProducer.java
src/main/java/my/other/: Log4jTest.java  Student.java  StudentTest.java  Test.java
src/main/java/my/protobuf_test/: PresonOuterClass.java  Runing.java
src/main/java/my/useragent/: UserAgentTest.java
src/main/java/offer/: RunMain.java
src/main/java/offer/chapter/: InterviewQuestion1.java  InterviewQuestion2.java  InterviewQuestion3.java  InterviewQuestion4.java  InterviewQuestion5.java  InterviewQuestion6.java  InterviewQuestion7.java  InterviewQuestion8.java  InterviewQuestion9.java  InterviewQuestionThree.java  Test.java
src/main/java/offer/chapter/five/: InterviewQuestionFive.java
src/main/java/offer/chapter/four/: InterviewQuestionFour.java
src/main/java/offer/chapter/one/: InterviewQuestionOne.java
src/main/java/offer/chapter/three/: InterviewQuestionThree.java
src/main/java/offer/chapter/two/: InterviewQuestionTwo.java
src/main/java/offer/chapter1/: InterviewQuestion1.java  InterviewQuestion2.java  InterviewQuestion3.java  InterviewQuestion4.java  InterviewQuestion5.java  Test.java
src/main/java/offer/chapter2/: InterviewQuesion11.java  InterviewQuestion10.java  InterviewQuestion12.java  InterviewQuestion13.java  InterviewQuestion6.java  InterviewQuestion7.java  InterviewQuestion8.java  InterviewQuestion9.java
src/main/java/offer/chapter3/: InterviewQuestion14.java  InterviewQuestion15.java  InterviewQuestion16.java  InterviewQuestion17.java  InterviewQuestion18.java  InterviewQuestion19.java  InterviewQuestion20.java  interviewQuestion14.java
src/main/java/offer/chapter4/: InterviewQuestion21.java  InterviewQuestion22.java  InterviewQuestion23.java  InterviewQuestion24.java  InterviewQuestion25.java  InterviewQuestion26.java  InterviewQuestion27.java  InterviewQuestion28.java  InterviewQuestion29.java  LinkedListExercise.java  ListNode.java  Node.java
src/main/java/offer/chapter5/: InterviewQuestion30.java  InterviewQuestion31.java  InterviewQuestion32.java  InterviewQuestion33.java  InterviewQuestion34.java  InterviewQuestion35.java
src/main/java/offer/chapter6/: InterviewQuestion36.java  InterviewQuestion37.java  InterviewQuestion38.java  InterviewQuestion39.java  InterviewQuestion40.java
src/main/java/offer/chapter7/: BreadthFirstSearch.java  InterviewQuestion41.java  InterviewQuestion42.java  InterviewQuestion43.java  InterviewQuestion44.java  InterviewQuestion45.java  InterviewQuestion46.java  TreeNode.java
src/main/java/offer/chapter8/: InterviewQuestion47.java  InterviewQuestion48.java  InterviewQuestion49.java  TreeNode.java
src/main/path1/2021/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
src/main/proto/: Preson.proto
src/main/resources/: log4j.properties  sensor.txt  test.txt
src/main/scala/my/bigdata/spark/: Test.scala
src/main/scala/my/bigdata/spark/actionandpersist/: ActionToJobTest.scala
src/main/scala/my/bigdata/spark/bitmap/: BitMapDemo.scala
src/main/scala/my/bigdata/spark/broadcast/: BroadcastDemo.scala
src/main/scala/my/bigdata/spark/graphx/: GraphXDemo.scala
src/main/scala/my/bigdata/spark/join/: JoinDemo.scala  Test.scala
src/main/scala/my/bigdata/spark/multipleout/: MultipleOutDemo.scala  MyMultipleOutputFormat.scala
src/main/scala/my/bigdata/spark/other/: OtherTest.scala
src/main/scala/my/bigdata/spark/rdd/: RddDemo.scala
src/main/scala/my/bigdata/spark/readandwrite/: BucketByDemo.scala  ReadAndWriteDemo.scala
src/main/scala/my/bigdata/spark/sparksql/: SparkSqlDemo.scala
src/main/scala/my/bigdata/spark/udaf/: SparkSqlUdafDemo.scala  (+1 more)
src/main/scala/my/exercise/: Test.scala  Test1.scala
src/main/scala/my/exercise/spark/: AverageUserDefinedAggregateFunction.scala  SparkSqlUdafDemo.scala  Test.scala
src/main/t/: .part-00000-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv.crc  .part-00001-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv.crc  .part-00002-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv.crc  .part-00003-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv.crc  part-00000-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv  part-00001-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv  part-00002-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv  part-00003-ca8173c5-ba5b-4a94-bf91-b2df966fe5c4-c000.csv
src/main/t/col2=A/: .part-00000-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  .part-00001-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  .part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  part-00000-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv  part-00001-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv  part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv
src/main/t/col2=C/: .part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv
src/main/t/col2=D/: .part-00000-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  .part-00001-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  part-00000-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv  part-00001-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv
src/main/t/col2=F/: .part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv
src/main/t/col2=H/: .part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv.crc  part-00002-fb93bae2-68f5-42e1-a2b4-ffd19224005e.c000.csv
(+60 files in other folders)
