<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>MySpark</groupId>
  <artifactId>MySpark</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- language -->
    <scala.version>2.11.7</scala.version>
    <scala.compile.version>2.11</scala.compile.version>
    <java.version>1.8</java.version>
    <!-- hadoop -->
    <spark.version>2.4.0</spark.version>
    <hadoop.version>3.1.0</hadoop.version>
    <hbase.version>1.2.0</hbase.version>
    <!-- spring -->
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    <!-- third dependency -->
    <amqp.version>5.7.3</amqp.version>
    <aviator-version>4.0.0-RC</aviator-version>
    <sl4j.version>1.7.30</sl4j.version>
    <jackson.version>2.6.7</jackson.version>
    <http.version>4.5.2</http.version>
    <!--deploy env-->
    <revision>1.0-SNAPSHOT</revision>
    <runtime-env>test</runtime-env>
  </properties>
  
  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap -->
    <dependency>
      <groupId>org.roaringbitmap</groupId>
      <artifactId>RoaringBitmap</artifactId>
      <version>0.9.15</version>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
<!--    <dependency>-->
<!--      <groupId>org.apache.kafka</groupId>-->
<!--      <artifactId>kafka_2.9.2</artifactId>-->
<!--      <version>0.8.1.1</version>-->
<!--    </dependency>-->
  
  
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compile.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compile.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.15.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>